# Build stage
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy library and build it
COPY library/pom.xml library/pom.xml
COPY library/src library/src
RUN mvn -f library/pom.xml clean install

# Copy authentication and build it
COPY authentication/pom.xml authentication/pom.xml
COPY authentication/src authentication/src
RUN mvn -f authentication/pom.xml clean package -DskipTests

# Run stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/authentication/target/*.jar app.jar
EXPOSE 8085
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]
