# Build stage
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy library and build it
COPY library/pom.xml library/pom.xml
COPY library/src library/src
RUN mvn -f library/pom.xml clean install

# Copy engine and build it
COPY engine/pom.xml engine/pom.xml
COPY engine/src engine/src
RUN mvn -f engine/pom.xml clean package -Dmaven.test.skip=true

# Run stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/engine/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]
