# Server Configuration
server.port=8080

# News Service Configuration
news.service.url=http://localhost:8081/api/v1/news

# NewsAPI Configuration

# Feign Client Configuration
feign.client.config.default.logger-level=full
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.retry-period=100
feign.client.config.default.max-attempts=3

# HTTP Client Configuration
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.raceIQ.engine.client=DEBUG
logging.level.feign=DEBUG

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false
