# Server Configuration
server.port=8080


# JWT Configuration
jwt.secret=uYJlJcHDM2whTb4tEDvwMIjupXK2H8TGdDbmlVgEIE+1PQ3C6i8eK+efPd2kO6UOMIj+TQ7bfkUvm59Ht8VXLg==
# JWT expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.f1nity.engine.client=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false
