# Server Configuration
server.port=8080


# JWT Configuration
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrUsfrtlJwBijhUvA5ju9hGsJZat1LD3/6sg48/LuXnUcX5Eo3QtV8AeTYPMcMe8duuoISYok6ghdxQ9cUysZsKVaFugsEfS9wMezAmv0Veu3aW7uYllmKVW/kXrG+g1oJUyMgwAwY2Jh37uZZOaj8ngnkQmWm9DFFy0BNm1g/O3df+rEniCv9WHMsJyWFL4e6ZUB7T2xaD8fazey+BSDQClrHYQ5n6GaPKRikPV9yX+NT8Ma/yVu43gIf9ctR13j0XMeMu7PnGHs3AfTFLNHmkjrAmhtAbEccYQOdGjg18WTa5UeYzoAst2Wc212Hwe6FSV958HfoGNZEOUiiXjkwIDAQAB
# JWT expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.f1nity.engine.client=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false
